u1 = input('Введи первый угол: ')
u2 = input('Введи второй угол: ')
if int(u1) + int(u2) == 180:
    print('Ошибка')
elif int(u1) == 90 or int(u2) == 90:
    print('Это прямоугольный треугольник')
elif int(u1) > 90 or int(u2) > 90:
    print('Это тупоугольный треугольник')
else:
    print('Это остроугольный треугольник')

