import CheckInput

print('Программма перевода градусов по Цельсию в градусы по Фаренгейту')

F = CheckInput.getNumber('Введите значение градусов по Фаренгейту: ')

if F <= -273.15:
    print('Ошибка, введенное значение меньше абсолютного ноля')
    F = CheckInput.getNumber('Введите значение градусов по Фаренгейту: ')
else:
    C = float((5/9)*(float(F)-32))
    print('Пo цельсию равно: {0:.1f} '.format(C))