import CheckInput
import math

print('Программа вычисления периметра треугольника по координатам вершин')

#Запись координат вершин треугольника
print('Введите координаты точки А вашего треугольника: ')
A = CheckInput.getCoordinate()
print('Введите координаты точки B вашего треугольника: ')
B = CheckInput.getCoordinate()
print('Введите координаты точки C вашего треугольника: ')
C = CheckInput.getCoordinate()

#Вычисление длин сторон треугольника, периметра и вывод ответа
perimeter = math.sqrt(((B[0] - A[0]) ** 2) + ((B[1] - A[1]) ** 2)) + math.sqrt(((C[0] - B[0]) ** 2) + ((C[1] - B[1]) ** 2)) + math.sqrt(((C[0] - A[0]) ** 2) + ((C[1] - A[1]) ** 2))
print('Периметр треугольника равен: {0:.1f}'.format(perimeter))