import CheckInput

print('Программа для определения силы притяжения между двумя телами')

m1 = CheckInput.getPositiveNumber('Введите массу первого тела: ')
m2 = CheckInput.getPositiveNumber('Введите массу второго тела: ')
r = CheckInput.getPositiveNumber('Введите расстояние между телами: ')
СONST_G = 6.67 * (10 ** -11)

F = СONST_G * ((m1 * m2) / (r ** 2))
print('Сила притяжения равна: ' + str(F))

# Потому что при выводе через формат получается так, не догнал как настроить по нормальноу
# print('Сила притяжения равна: {0:.1f} '.format(F))
# Сила притяжения равна: 0.0